# myepisodes-android

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  project.properties
res/drawable/: actionbar_background.xml
res/layout/: fragment_pager.xml  home.xml
res/menu/: actionbar.xml
res/values/: strings.xml  styles.xml
res/values-v14/: styles.xml
src/com/tweener/android/: MyEpisodes.java  MyEpisodesApplication.java
src/com/tweener/android/activities/: AbstractActivity.java  HomeActivity.java  MyEpisodesActivity.java  SplashScreenActivity.java
src/com/tweener/android/config/: Configuration.java
src/com/tweener/android/fragments/: ListContentFragment.java
src/com/tweener/android/users/: User.java
src/com/tweener/android/utils/: Message.java
